MONGODB_URI=mongodb+srv://yrysNM:Atom.3@cluster0.kj8tv7r.mongodb.net/?retryWrites=true&w=majority/elFashion
ATLAS_URI=mongodb+srv://yrysNM:Atom.3@cluster0.kj8tv7r.mongodb.net/?retryWrites=true&w=majority
PORT=5000
DB = "mongodb://fast-hamlet-56846.herokuapp.com/elFashion"